{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "lib": ["es2020"],
    "skipLibCheck": true // Added to avoid issues with dependencies' .d.ts files
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
